s:42555:"
/*--|/home/user/ngn-env/ngn/i/css/common/screen.css|--*/
/* -------------------------------------------------------------- 
  
   reset.css
   * Resets default browser CSS.
   
-------------------------------------------------------------- */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
margin: 0;
padding: 0;
border: 0;
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
vertical-align: baseline;
}

input, select, textarea {
margin: 0px;
}

body {
line-height: 1.2;
}

table {
border-collapse: separate;
border-spacing: 0;
}
caption, th, td {
text-align: left;
font-weight: normal;
}
/*
table, td, th {
vertical-align: middle;
}
*/

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after {
content: "";
}
blockquote, q {
quotes: "" "";
}

/* Remove annoying border on linked images. */
a img {
border: none;
}
a {
cursor: pointer;
}
/* -------------------------------------------------------------- 
   
   typography.css
   * Sets up some sensible default typography.
   
-------------------------------------------------------------- */

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
margin: 0;
}

/* Default font settings. 
   The font-size percentage is of 16px. (0.75 * 16px = 12px) */
body {
font-size: 12px;
color: #222;
background: #fff;
font-family: Verdana, Tahoma, "Helvetica Neue", Helvetica, sans-serif;
}

body, input {
font-size: 12px;
}

/* Headings
-------------------------------------------------------------- */

h1, h2, h3, h4, h5, h6 {
font-weight: normal; /*color: #111;*/
}

h1 {
font-size: 2em;
line-height: 1;
margin-bottom: 0.5em;
}
h2 {
font-size: 1.4em;
margin-bottom: 0.5em;
line-height: 1;
margin-top: 0;
}
h3 {
font-size: 1.3em;
line-height: 1;
margin-bottom: 0.5em;
margin-top: 0.5em;
}
h4 {
font-size: 1.2em;
line-height: 1.25;
margin-bottom: 0.7em;
margin-top: 0.7em;
font-weight: bold;
}
h5 {
font-size: 1.1em;
font-weight: bold;
margin-bottom: 1.5em;
}
h6 {
font-size: 1em;
font-weight: bold;
}

/* Text elements
-------------------------------------------------------------- */

p {
margin: 0 0 0.7em;
}

a:focus,
a:hover {
color: #000;
}
a {
color: #009;
text-decoration: underline;
}

blockquote {
margin: 1.5em;
color: #666;
font-style: italic;
}
strong {
font-weight: bold;
}
em, dfn {
font-style: italic;
}
dfn {
font-weight: bold;
}
sup, sub {
line-height: 0;
}

abbr,
acronym {
border-bottom: 1px dotted #666;
}
address {
margin: 0 0 1.5em;
font-style: italic;
}
del {
color: #666;
}

pre {
margin: 1.5em 0;
white-space: pre;
}
pre, code, tt {
font: 1em monospacem, 'andale mono', 'lucida console';
line-height: 1.5;
}

/* Lists
-------------------------------------------------------------- */

li ul,
li ol {
margin: 0 1.5em;
}
ul, ol {
margin: 0.5em 1.5em 0.5em 2.5em;
}

ul {
list-style-type: disc;
}
ol {
list-style-type: decimal;
}

dl {
margin: 0 0 1.5em 0;
}
dl dt {
font-weight: bold;
}
dd {
margin-left: 1.5em;
}
li {
margin-bottom: 0.5em
}
ul li {
list-style: square;
}

/* Tables
-------------------------------------------------------------- */

th {
font-weight: bold;
}
/*th,td,caption { padding: 4px 10px 4px 5px; }*/
th, td, caption {
padding: 0px;
}
tr.even td {
background: #e5ecf9;
}
tfoot {
font-style: italic;
}
caption {
background: #eee;
}

/* Misc classes
-------------------------------------------------------------- 

.small      { font-size: .8em; margin-bottom: 1.875em; line-height: 1.875em; }
.large      { font-size: 16px; }


.quiet      { color: #666; }
.loud       { color: #000; }
.highlight  { background:#ff0; }
.added      { background:#060; color: #fff; }
.removed    { background:#900; color: #fff; }

.first      { margin-left:0; padding-left:0; }
.last       { margin-right:0; padding-right:0; }
.top        { margin-top:0; padding-top:0; }
.bottom     { margin-bottom:0; padding-bottom:0; }

.prepend-top { 
  margin-top:1.5em; 
}
.append-bottom { 
  margin-bottom:1.5em; 
}
*/

/* Use this to create a horizontal ruler across a column. */
hr {
background: #ddd;
color: #ddd;
clear: both;
float: none;
width: 100%;
height: 1px;
margin: 0 0 1.45em;
border: none;
}
hr.space {
background: #fff;
color: #fff;
}

/* Clearing floats without extra markup
   Based on How To Clear Floats Without Structural Markup by PiE
   [http://www.positioniseverything.net/easyclearing.html] */

.clearfix:after, .container:after {
content: "\0020";
display: block;
height: 0;
clear: both;
visibility: hidden;
overflow: hidden;
}
.noOverflow {
overflow: hidden;
}
.clearfix, .container {
display: block;
}
.container {
position: relative;
}
/* Regular clearing
   apply to column that should drop below previous ones. */

/* --------------------------------------------------------------
   
   forms.css
   * Sets up some default styling for forms
   * Gives you classes to enhance your forms
   
   Usage:
   * For text fields, use class .title or .text
   
-------------------------------------------------------------- */

fieldset {
padding: 1.4em;
margin: 0 0 1.5em 0;
border: 1px solid #ccc;
}
legend {
font-weight: bold;
font-size: 1.2em;
}

/* Form fields
-------------------------------------------------------------- */

.fld, select {
border: 1px solid #bbb;
}
.fld:focus, textarea:focus, select:focus {
border: 1px solid #666;
}

input.text,
input.title {
width: 300px;
padding: 5px;
}
input.title {
font-size: 1.5em;
}
textarea {
width: 390px;
height: 250px;
padding: 5px;
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.error {
color: #FF7F7F;
}

embed {
display: block;
}
/*--|/home/user/ngn-env/ngn/i/css/common.css|--*/
.clear {
clear: both;
}
.clear2 {
clear: both;
height: 1px;
}
.float-left {
float: left;
}
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.heightFix {
height: 1px;
}
select {
max-width: 300px;
}
.pseudoLink {
text-decoration: none;
cursor: pointer;
border-bottom: 1px dotted;
}
.pseudoLink > span {
border-bottom: 1px dotted #009;
}
.pseudoLink:hover > span {
border-bottom: 1px dotted #000;
}
.iconsSet .pseudoLink {
border-bottom: none;
}
.iconsSet .pseudoLink b, .iconsSet .pseudoLink span {
border-bottom: 1px dotted;
}
.data {
display: none;
}
.hidden {
display: none !important;
}
label {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
.gray, .gray a {
color: #AFAFAF;
}
.gray a:hover {
color: #555555;
}
.dgray, .dgray a {
color: #666 !important;
}
.dgray a:hover:not(.nonActive), a.dgray:hover:not(.nonActive) {
color: #000 !important;
}
input {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
}
/*--|/home/user/ngn-env/ngn/i/css/common/interface.css|--*/
#globalLoader {
visibility: hidden;
width: 100%;
height: 5px;
background: url(/i/img/loader-horizontal.gif);
border-bottom: 1px solid #555555;
position: absolute;
z-index: 999;
}
.hLoader {
background-image: url(/i/img/loader-horizontal.gif);
background-repeat: repeat-x;
}
.selectTrigger {
cursor: default;
border: 1px solid #CCCCCC;
background-color: #FFFFFF;
}
.selectTrigger:hover .selectTriggerBtn {
background-color: #FFEB9E;
}
.selectTriggerTextWrapper {
float: left;
}
.selectTriggerText {
padding: 3px 2px 2px 2px;
white-space: nowrap;
overflow: hidden;
}
.selectTriggerBtn {
float: right;
width: 16px;
background: url(/i/img/black/arrow-down.png) no-repeat center right;
border-left: 1px solid #CCCCCC;
}
.selectWrapper {
border-top: 1px solid #CCCCCC;
border-left: 1px solid #CCCCCC;
border-right: 1px solid #CCCCCC;
position: absolute;
background: #FFFFFF;
}
.selectOption {
padding: 2px;
cursor: default;
border-bottom: 1px solid #CCCCCC;
}
.selectOption:hover {
background: #FFEB9E;
}
.nonActive {
opacity: 0.3;
cursor: default !important;
/*progid: DXImageTransform.Microsoft.Alpha(opacity=40);*/
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
}
a.nonActive {
color: #666666 !important;
}
.drag, .move, .dragBox {
cursor: url(http://www.google.com/intl/en_ALL/mapfiles/closedhand.cur) 4 4, move;
}
.dragBox {
width: 15px;
height: 21px;
/*background: url(../../../i/img/black/drag-bg.gif);*/
background: -webkit-linear-gradient(top, #fbfbf6, #F1F0DF);
float: left;
border: 1px solid #E3E2D3;
margin-left: 5px;
display: block;
}
.dragBox:hover {
background: #FFF4BF;
border-color: #F1CA7E;
}

/*--|/home/user/ngn-env/ngn/i/css/common/btns.css|--*/
/*-------- common buttons -----------*/
.btn {
box-sizing: border-box;
color: #000 !important;
border: 1px solid #999;
border-radius: 3px;
box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
text-align: center;
display: inline-block;
text-decoration: none;
outline: none;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
font-size: 12px;
}
.btn.basicBtn {
padding: 3px 10px;
}
a.btn.lrg {
width: 30px;
height: 30px;
}
a.btn.lrg i {
margin-top: 6px;
margin-left: 6px;
}
.btn.icon {
margin-right: 0;
}
.btn:hover, b.btn {
color: #000;
text-decoration: none !important;
}

.btn {
border-color: #a9a89c;
background: -webkit-linear-gradient(top, #f6f5e9, #d9d8c9);
}
.btn:hover:not(.nonActive):not(.pushed):not(:active):not(:disabled),b.btn {
background: -webkit-linear-gradient(top, #fbfbf6, #F1F0DF);
}
.btn:active:not(.nonActive),
.btn.pushed,
.btn:disabled {
background: -webkit-linear-gradient(top, #d9d8c9, #cdccbe);
box-shadow: inset 0 1px 2px rgba(121, 120, 112, 0.5);
color: #87867C;
}
.btn:disabled {
cursor: default !important;
}
.smIcons.btn {
color: #000;
height: auto;
padding: 2px 7px 2px 5px;
margin-right: 7px !important;
}

.btn > span {
padding: 3px 7px 0 7px;
display: block;
}
.btnFake > span {
display: block;
margin: 3px 7px 0 7px;
}
b.btn {
color: #FFF !important;
}
a.btn, b.btn, .btnFake {
height: 22px;
}
/*
a.btn.loading {
background-image: url(/i/img/btn-loader.gif) !important;
background-position: center center !important;
background-repeat: no-repeat !important;
}
.iconsSet a.loading i, a.loading.iconsSet i, a.loading.iconBtn i {
background: url(/i/img/black/loader.gif) no-repeat 0px 0px !important;
}
.iconsSet a.loading, a.loading.iconsSet, a.loading.iconBtn {
color: #CCCCCC !important;
}
*/
.apeform input[type=submit] {
width: 220px;
cursor: pointer;
vertical-align: center;
}
.btn2, .btnSubmit {
background: #555555;
color: #FFFFFF;
}
.btn2 {
border: 1px solid #FFFFFF;
}
a.btnSubmitLarge {
width: 200px;
height: 25px;
text-decoration: none;
margin-top: 5px;
border-radius: 5px;
font-size: 15px;
}
.hHandler {
border: 1px solid;
}
.vHandler {
border-left: 1px solid;
border-right: 1px solid;
}
.hHandler, .vHandler {
border-color: #DFDDC3/**/;
}
.hHandler:hover, .vHandler:hover {
border-color: #CCCAB1;
}
.hHandler {
box-sizing: border-box;
cursor: s-resize;
display: block;
height: 11px;
overflow: hidden;
clear: both;
width: 100%;
background: #F1F0DF url(../../../i/img/handler/hHandler.png) no-repeat 50% 2px;
}
.vHandler {
cursor: w-resize;
background: #F1F0DF url(../../../i/img/handler/vHandler.png) no-repeat center center;
width: 7px;
height: 100px;
}
/*--|/home/user/ngn-env/ngn/i/css/common/dialog.css|--*/
/*
body.noscroll {
position: fixed;
overflow-y: scroll;
width: 100%;
}
*/

.goright {
float: right;
}

.goleft {
float: left;
}

.clear, .md-clear {
clear: both;
}

.none {
display: none;
}

.icon-button {
cursor: pointer;
background: transparent none no-repeat center center;
width: 26px;
height: 26px;
}

.alert-icon {
background-image: url(../../../i/img/dialog/alert.png);
}

.confirm-icon {
background-image: url(../../../i/img/dialog/info.png);
}

.prompt-icon {
background-image: url(../../../i/img/dialog/info.png);
}

.image-button {
cursor: pointer;
background: transparent none no-repeat left center;
margin-right: 10px;
}
.image-button.cancel {
margin-right: 0;
}
.image-button i {
margin-top: -1px;
}
.image-button .btn span {
display: block;
padding: 4px 7px 0 7px;
}
/* advanced button 
.image-button a {
display: block;
position: relative;
height: 25px;
width: 80px;
margin: 0 10px 18px 0;
text-align: center;

-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}

.image-button a,
.image-button a:hover,
a.gray:visited {
color: #555;
border-bottom: 4px solid #b2b1b1;
background: #eee;
background: #eee;
background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#e2e2e2));
background: -moz-linear-gradient(top,  #eee,  #e2e2e2);
box-shadow: inset 1px 1px 0 #f5f5f5;
}

.image-button a:hover {
background: #e2e2e2;
background: -webkit-gradient(linear, left top, left bottom, from(#e2e2e2), to(#eee));
background: -moz-linear-gradient(top,  #e2e2e2,  #eee);
}

.image-button a:before,
.image-button a:after {
content: '';
position: absolute;
left: -1px;
height: 25px;
width: 80px;
bottom: -1px;

-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
 
.image-button a:before {
height: 23px;
bottom: -4px;
border-top: 0;

-webkit-border-radius: 0 0 3px 3px;
-moz-border-radius: 0 0 3px 3px;
border-radius: 0 0 3px 3px;
 
-webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
-moz-box-shadow: 0 1px 1px 0px #bfbfbf;
box-shadow: 0 1px 1px 0px #bfbfbf;
}
.image-button a:before,
.image-button a:after {
border: 1px solid #cbcbcb;
border-bottom: 1px solid #a5a5a5;
}

*/

.image-button a,.image-button span.app-link {
display: block;
/*padding-left: 0px;*/
text-decoration: none;
}

.dialog .iconsSet a {
margin: 0px;
}

.dialog {
padding: 15px;
margin: 0;
position: fixed;
top: 200px;
/*background: transparent url(/library/public/dialog/images/b.png);*/
border: 0px solid #888;
}

.mid-float-box {
position: relative;
border: 1px solid #4fa4ff;
background: #bfdeff;
border-radius: 7px;
box-shadow: 0 0 50px #555;
}
.dialog a {
color: #004eb8;
}
.dialog-footer a {
color: #555555;
text-decoration: none;
}
.dialog-footer a:hover {
color: #000000;
text-decoration: underline;
}
.dialog-footer .foot-status {
float: left;
padding-top: 3px;
opacity: 0.8;
}

.dialog-title {
background: #fff;
color: #000;
cursor: default;
font-size: 16px;
margin: 5px 5px 0;
padding: 4px 4px 0px 4px;
font-family: Georgia;
position: relative;
border-top-left-radius: 4px;
border-top-right-radius: 4px;
/*height: 31px;*/
}

.dialog-message {
background: #fff;
margin: 0 5px;
padding: 8px;
font-size: 100%;
color: #333;
/*max-height: 400px;*/
}
.dialog-scroll {
overflow-y: auto;
}

.mav-no-title {
margin-top: 5px;
}

.mav-no-footer {
margin-bottom: 5px;
}

.mav-alert-msg {
margin-left: 10px;
}

.mav-prompt-input {
width: 330px;
height: 25px;
font-size: 100%;
padding: 2px 0 0 2px;
}

.message-title {
padding-bottom: 6px;
margin-bottom: 6px;
}

.dialog-footer {
background: #fff;
margin: 0 5px 5px;
}

.dialog-footer .foot-wrap {
background: #bfdeff;
padding: 7px 5px 3px 5px;
height: 22px;
}

.dialog-footer .foot-wrap .image-button:first-child {
margin-right: 3px;
}

.md-title-text {
overflow: hidden;
display: block;
text-align: center;
padding-right: 25px;
padding-bottom: 4px;
border-bottom: 1px solid #EFEFEF;
}
.dialog-tabs .md-title-text {
border-bottom: 0px;
padding-bottom: 0px;
}

.md-closer {
position: absolute;
right: 4px;
top: 3px;
background-position: right 1px;
background-image: url(/i/img/dialog/cross.png);
height: 25px;
}
.md-closer:active {
background-image: url(/i/img/dialog/cross-pushed.png);
}
.dialog-shade {
border: 0;
left: 0;
top: 0;
position: fixed;
right: 0;
bottom: 0;
background: #000;
opacity: 0.5;
z-index: 10;
}

.mav-content {
padding: 20px;
}

/* Убираем лишние бордюры у tinyMCE */
.dialog table.mceLayout {
border: 0 !important;
}
.dialog table.mceLayout tr.mceFirst td {
border-top: 0 !important;
}
.dialog table.mceLayout tr.mceLast td {
border-bottom: 0 !important;
}
.dialog-nopadding {
padding: 0;
}

.dialog-tabs .md-title-text ul {
margin: 0px;
padding: 0px;
}
.dialog-tabs .md-title-text li {
margin: 0px 2px 0px 0px;
list-style: none;
float: left;
}
.dialog-tabs .dialog-title {
background-color: #FFEE9F;
}
.dialog-tabs .dialog-title .md-title-text ul {
line-height: 1.1em;
}
.dialog-tabs .md-title-text a {
border: 1px solid transparent;
display: block;
height: 27px;
background-color: #DEDCC7;
}
.dialog-tabs .md-title-text li a {
text-decoration: none;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
color: rgba(0, 0, 0, 0.5);
}
.dialog-tabs .md-title-text li.tab-selected a {
background-color: #FFFFFF;
border-bottom: 1px solid #FFFFFF;
color: #000;
}
.dialog-tabs .md-title-text li a span {
display: block;
margin: 3px 10px 0px 10px;
}
.dialog-progress {
height: 19px;
margin: 7px 0px 5px 0px;
background: url(../../../i/img/loader-flat.gif) no-repeat bottom center;
}
.dialog-progress.stopped {
background: none;
}
.dialog-message-loader {
text-align: center;
}
.dialog-loader-title {
display: block;
color: #FFFFFF;
text-align: center;
}

.dialog-loading {
padding: 8px 8px 15px 8px;
}

/* dialog apeform */

.dialog .apeform {
padding-top: 10px;
}
.dialog .apeform input#oki[type="submit"] {
margin-top: 5px;
margin-bottom: 5px;
}
.dialog .apeform .element, .dialog .apeform h3 {
padding-left: 8px;
padding-right: 8px;
}
.apeform h3 {
padding-bottom: 0px;
margin-bottom: 0px;
}
.dialog .apeform .smIcons {
margin-left: 5px;
}

.mav-center {
text-align: center;
}

.dialog-footer.loading .foot-wrap, .dialog-message.loading {
background-image: url(/i/img/loader-horizontal.gif);
background-repeat: repeat-x;
}
.dialog-footer.loading .foot-wrap {
background-position: 0px 32px;
}
.dialog-message.loading {
background-position: bottom;
}

.dialog-addPhotos .btn2 {
margin-bottom: 10px;
}

.dialog textarea { 
resize: none;
}

.dialog .bHandle {
height: 5px;
cursor: n-resize;
}
.tab-menu a {
font-size: 14px;
}

.textBefore, .textAfter {
padding: 10px;
}
.textAfter {
padding-top: 3px;
padding-bottom: 1px;
}
.textBefore {
background-color: #F1F0DF;
border-bottom: 1px solid #CCC
}
.textBefore .textAfter {
padding: 10px;
}




.dialog .vResizeHandler {
height: 12px;
position: absolute;
bottom: -1px;
width: 100%;
background: url(/i/img/handler/hHandler.png) no-repeat center 3px;
cursor: s-resize;
}
.vResize .dialog-footer, .vResize .dialog-message.mav-no-footer {
margin-bottom: 12px;
}

.dialog-confirm h3 {
text-align: center;
}
.dialog-confirm .checkbox {
margin-left: 5px;
width: 200px;
height: 40px;
white-space: normal;
}
.dialog-confirm .checkbox label {
position: absolute;
padding-left: 5px;
}
.dialog-confirm .checkbox {
position: relative;
}
/*--|/home/user/ngn-env/ngn/i/css/cp/pNums.css|--*/
.itemsTableMenu .pNums.pNumsTop {
padding-top: 0px;
border-bottom: 1px solid #F1EDED;
margin-bottom: 5px;
}
.itemsTableMenu .pNums.pNumsBottom {
border-bottom: 1px solid #F1EDED;
}
.itemsTableMenu .pNums a,
.itemsTableMenu .pNums b {
display: inline-block;
margin-right: 0px !important; /* conflict with ".iconsSet a" margin */
border: 1px solid #CCCCCC;
border-radius: 15px 15px 0 0;
border-bottom: none;
}
.itemsTableMenu .pNums a,
.itemsTableMenu .pNums b,
.itemsTableMenu .pNums .total {
padding: 2px 10px 6px 10px;
}
.itemsTableMenu .pNums a:hover,
.itemsTableMenu .pNums b {
color: #555;
border-color: #555;
}
.itemsTableMenu .pNums b {
background-color: #FFF9DF;
}
.itemsTableMenu .pNums .total,
.itemsTableMenu .pNums .bookmarks {
float: left;
}
/*--|/home/user/ngn-env/ngn/i/css/common/form.css|--*/
/* Звездочки около названий полей */
.apeform .reqStar {
color: #FF0000;
}

.apeform td {
vertical-align: top;
border-bottom: 1px solid #CCCCCC;
}

.apeform #titlei, .apeform input[name=title], input.fldLarge {
width: 100%;
box-sizing: border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
//height: 32px;
font-size: 18px;
font-family: Georgia;
}
.fieldFullWidth input[type=text] {
width: 100%;
}
.apeform .placeholders input {
padding: 3px 5px;
padding-left: 23px;
}
.apeform .placeholders select {
padding-left: 19px;
height: 24px;
}
.apeform .placeholders .reqStar {
position: absolute;
top: 3px;
left: 8px;
font-size: 22px;
}
/* Обнуляем свойство для таблицы инструментов визуального редактора */
.apeform table table {
width: auto;
}
.apeform table table td {
vertical-align: middle;
border-bottom: none;
padding: 0px;
}

/*--------- перенесено из design.css ------------- */
.apeform table {
width: 100%;
}
.apeform textarea {
width: 100%;
height: 30px;
}
.apeform a.btnSubmit {
width: 200px;
}
.apeform p.label {
margin: 2px 0px 3px 0px;
}
.apeform .help {
font-size: 10px;
margin-top: 2px;
/*height: 14px;*/
/*clear: both;*/
}
/*
.apeform .type_file .help {
width: 200px;
float: left;
}
*/
.apeform .type_price input {
width: 100px !important;
}
.apeform .type_time input {
width: 50px !important;
}

/*--------- Element ---------*/
.apeform .element {
padding: 5px;
padding-right: 7px;
position: relative;
}
.elNoPadding .apeform .element {
padding: 0;
}

.headerToggleClosed {
padding-bottom: 5px; /* должно быть таким же как и отступ сверху элемента ".apeform .element" */
}
.apeform h3 {
padding-left: 5px;
font-size: 14px;
}
.apeform .staticText {
padding: 0 10px;
}
.apeform .element.row_ok {
border-bottom: none;
padding-top: 5px;
}
/* убираем отступ у кнопок */
.apeform .element .iconsSet a {
margin-bottom: 0px;
}


.apeform .type_tagsMultiselect div label,
.apeform .type_multiselect div label {
margin-right: 10px;
}

.apeform .iconsSet {
/*padding-top: 3px; сделать это более четким */
}
.apeform .iconsSet a {
color: #999999;
}
.apeform .iconsSet a:hover {
color: #000000;
}


.tagsTreeSelect ul {
margin: 0px;
}
.tagsTreeSelect li {
list-style: none;
margin: 0px;
}
.tagsTreeSelect ul ul {
margin-left: 15px;
}
.tagsTreeSelect ul ul {
margin-left: 15px;
}
.tagsTreeSelect .marker {
display: inline-block;
width: 10px;
}


.apeform .error {
background: none;
color: #8a1f11;
padding: 0px;
margin-bottom: 0px;
border: 0px;
}


.consecutiveSelect .loader {
background-position: bottom right;
}
.consecutiveSelect {
float: left;
padding-right: 20px;
}
.consecutiveSelect .arrow {
float: left;
margin-right: 3px;
}
.consecutiveSelect select {
display: block;
float: left;
margin-right: 3px;
}
.type_ddCityRussia select {
width: 150px;
}



.type_ddSlaveItemsSelect {
display: none;
}

/* --------- multiText field ------------*/
.type_multiText input {
width: 400px;
}
.type_multiText .smIcons {
margin-left: 5px;
}
.type_multiText .genRow {
clear: both;
}
.type_multiText .genRow input {
display: block;
margin-bottom: 5px;
float: left;
}
.type_multiText .add {
display: block;
clear: both;
}



/* --------- fieldSet ------------*/

.fieldSet .element {
float: left;
padding-right: 0px;
padding-bottom: 0px;
}
.fieldSet .element input[type=text] {
width: 150px;
}
.fieldSet .bottomBtns a {
float: none !important;
display: inline-block;
margin: 10px 10px 5px 5px;
}
.fieldSet a.bordered {
/*position: absolute;
bottom: 0px;
right: 0px;
*/
}
/*
.fieldSet .hgrp {
clear: both;
float: left;
position: relative;
padding-right: 25px;
}
*/
.fieldSet .rowElement {
position: relative;
}
.fieldSet .rowNumber {
display: inline-block;
padding-right: 5px;
}

.type_submit:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

.apeform .colSet {
display: table;
}
.apeform .colSet.colN2 .type_col {
width: 50%;
}
.apeform .colSet.colN3 .type_col {
width: 33%;
}
.apeform .colSet.colN4 .type_col {
width: 25%;
}
.apeform .colSet.colN5 .type_col {
width: 20%;
}
.apeform .type_col {
display: table-cell;
}
.apeform .type_col:first-child {
border-left: none;
}
.apeform .type_col .element:last-child {
border-bottom: none;
}

/*----------------dropdownWin---------------*/
.dropdownTitle {
padding: 5px;
border-bottom: 1px solid #CCCCCC;
background-color: #FFEB8F;
}
.dropdownWin {
position: absolute;
border: 1px solid #CCCCCC;
background: #FFFFFF;
width: 270px;
padding: 0px;
overflow: nidden;
}
.dropdownBody {
height: 200px;
}


.captcha {
width: 160px;
height: 80px;
background: url(/i/img/black/loader.gif) center center no-repeat;
}

.longElement {
height: 100px;
overflow-y: scroll;
}
.longElement .checkbox {
display: block;
}
.checkbox input, .radio input {
margin-right: 5px;
vertical-align: middle;
}
.radio input {
margin-right: 3px;
}
.checkbox label, .radio label {
vertical-align: middle;
}
.checkbox, .radio {
padding-right: 15px;
white-space: nowrap;
display: inline-block;
}
.apeform .checkbox label,
.apeform .radio label,
.apeform .treeCheckbox label {
border-bottom: 1px dotted transparent;
}
.apeform .checkbox:hover label,
.apeform .radio:hover label,
.apeform .treeCheckbox:hover label {
border-color: #000;
cursor: pointer;
}

.apeform .checkboxText {
padding-left: 5px;
}


.dropdownWin-pagesTree {
color: #000000;
}


.fileNav {
float: right;
}
.dialog .iconsSet.fileNav .iconBtn {
margin-left: 10px;
}
.fileNav .thumb {
margin-right: 0;
}
.fileNav .thumb img {
max-width: 50px;
max-height: 50px;
}

textarea {
display: block;
box-sizing: border-box;
-webkit-box-sizing:border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
}

.type_ddCity select {
width: 100px;
}

.type_ddTagsMultiselect .help {
margin-top: 5px;
}

.elWisiwig {
padding: 0px !important;
}
.elWisiwig .label {
display: none;
}

.field-wrapper {
position: relative;
}
.advice {
font-size: 12px;
}
.advice-wrapper {
position: absolute;
left: 7px;
padding-top: 9px;
display: inline-block;
max-width: 290px;
}
.advice-wrapper .corner {
background: url(/i/img/black/corner.png) no-repeat;
top: 0px;
left: 10px;
width: 10px;
height: 10px;
position: absolute;
}
.validation-advice {
clear: both;
padding: 5px 10px;
display: inline-block;
border: 1px solid #FFBF00;
border-radius: 5px;
background: #FFF9DF;
color: #555;
box-shadow: 0 0 5px #FFC926;
}

input.fld, textarea, input[type=text], input[type=password] {
border: 1px solid #BFBFBF;
border-bottom: 1px solid #DFDFDF;
border-right: 1px solid #DFDFDF;
}
input[type=text].active, input[type=password].active {
background: #FFF4BF;
color: #000000;
}

.longMultiselect .checkbox {
display: block;
}
.longMultiselect .field-wrapper {
height: 150px;
overflow-y: auto;
}

.type_datetime input[type=text] {
width: 25px;
text-align: center;
}

.type_user input.ac {
background: url(/i/img/icons/user.png) no-repeat 5px 5px;
padding-left: 20px;
}
.fileProgress {
margin: 2px 0;
height: 3px;
background: #87867C;
width: 0;
}
.fileDroppable {
clear: both;
width: 100%;
padding: 10px;
background: url(/i/img/black/drag-bg.gif);
background-color: #FFD515;
border: 1px solid #CCC;
border-radius: 10px;
}

/*--|/home/user/ngn-env/ngn/i/css/rainbow/small.css|--*/
/***
 *- mooRainbow: defaultCSS
 * author: w00fz <w00fzPuppy@gmail.com>
 */

#mooRainbow { font-size: 11px; color: #000; }

.moor-box {
width: 101px;
height: 88px;
border: 1px solid #ccc;
background-color: #f9f9f9;
}
.moor-overlayBox {
width: 80px; /* Width and Height of the overlay must be setted here: default 256x256 */
height: 80px; 
margin-top: 3px; 
margin-left: 3px;
border: 1px solid #000;
}
.moor-slider {
border: 1px solid #000;
margin-top: 3px; 
margin-left: 86px;
width: 10px; /* if you want a bigger or smaller slider... */
height: 80px;
}
.moor-colorBox {
/*display: none;*/
visibility: hidden;
border: 1px solid #000; 
width: 59px; 
height: 68px; 
margin-top: 20px; 
margin-left: 315px;
}

.moor-currentColor { /* Bottom Box Color, the backup one */
/*display: none;*/
visibility: hidden;
margin-top: 55px; 
margin-left: 316px; 
width: 59px; 
height: 34px;
}
.moor-okButton {
font-family: Tahoma;
font-weight: bold;
font-size: 8px;
margin-top: 90px;
margin-left: 3px;
background: #e6e6e6;
height: 15px;
border: 1px solid #d6d6d6;
border-left-color: #f5f5f5;
border-top-color: #f5f5f5;
}
/* Following are just <label> */
.moor-rLabel {
/*display: none;*/
visibility: hidden;
margin-top: 100px;
margin-left: 315px;
}
.moor-gLabel {
/*display: none;*/
visibility: hidden;
margin-top: 125px;
margin-left: 315px;
}
.moor-bLabel {
/*display: none;*/
visibility: hidden;
margin-top: 150px;
margin-left: 315px;
}
.moor-HueLabel {
/*display: none;*/
visibility: hidden;
margin-top: 190px;
margin-left: 315px;
}
span.moor-ballino { /* Style hue ° (degree) !! */
/*display: none;*/
visibility: hidden;
margin-top: 190px;
margin-left: 370px;
}
.moor-SatuLabel {
/*display: none;*/
visibility: hidden;
margin-top: 215px;
margin-left: 315px;
}
.moor-BrighLabel {
/*display: none;*/
visibility: hidden;
margin-top: 240px;
margin-left: 315px;
}
.moor-hexLabel {
font-size: 0px;
margin-top: 90px;
margin-left: 70px;
}

/* <input> */
.moor-rInput, .moor-gInput, .moor-bInput, .moor-HueInput, .moor-SatuInput, .moor-BrighInput { 
/*display: none;*/
visibility: hidden;
width: 30px;
}
.moor-hexInput {
font-size: 9px;
width: 45px;
}
.moor-cursor {
background-image: url(/i/img/rainbow/moor_cursor.gif); 
width: 12px;
height: 12px;
}
.moor-arrows {
/*display: none;*/
visibility: hidden;
/*background-image: url(/i/img/rainbow/moor_arrows.gif);*/
top: 9px; 
left: 270px;
width: 41px;
height: 9px;
}

.moor-chooseColor {
margin-left: 100px;
margin-top: 3px;
width: 20px;
height: 82px;
}

/*--|/home/user/ngn-env/ngn/i/css/common/tips.css|--*/
.tip-wrap {
z-index: 200;
}
.tip {
background: #FFEB87;
border-top: 1px solid #FFF9DF;
border-left: 1px solid #FFF9DF;
border-right: 1px solid #DFD5A7;
border-bottom: 1px solid #DFD5A7;
padding: 2px 5px 2px 5px;
font-size: 11px;
color: #555555;
max-width: 200px;
}
.tip-text {
display: none;
}

/*--|/home/user/ngn-env/ngn/i/css/common/resizableTextarea.css|--*/
texarea {
margin: 0px !important;
}
/*

IE
* html .textarea,
* html .textarea2,
* html .textarea3 {
  display: inline;
  zoom: 1;
}
*+html .textarea,
*+html .textarea2,
*+html .textarea3 {
  display: inline;
  zoom: 1;
}
.resize textarea { filter: alpha(opacity=50); }
*/


/*--|/home/user/ngn-env/ngn/i/css/milkbox/milkbox.css|--*/
/* MILKBOX CSS */

#mbox-overlay{
background-color: #000; /* set the Milkbox overlay color // opacity: see the js options */
z-index:50000;
cursor: pointer;
}

/* Main box */
#mbox-mainbox{
/* For default width and height, see the js options */
top:10%;/* overwritten in the js options to properly position the main box when activated in a scrolled window */
background-color: #fff;/* set the main box background color */
border: 5px solid #fff;/* set the main box border */ 
padding:5px;/* set the main box padding */
}

/* Where the files actually are injected */
#mbox-filebox{ margin:0; padding:0; border:none; overflow:hidden; }

#mbox-filebox img,
#mbox-filebox iframe,
#mbox-filebox swf{
border:none;
}

/*this class is for styling the inner file box*/
/*these styles will be visible after the first is loaded */
.mbox-filebox-decorations{
border:none;
padding:0;
}

/* *** BOTTOM *** */

/* container for controls and caption */
#mbox-bottom { 
/* set text options */
font-family: Arial, Verdana, Geneva, Helvetica, sans-serif;
font-size: 12px;
color: #656565;
line-height: 1.4em;
text-align: left;
padding-top:8px;
margin:0;
}

/* controls/navigation */
/* be careful if you change buttons dimensions */

#mbox-controls{
/*background-color:#0f0;*/
float:right;
width:27px;
padding-top:3px;
border-left:1px solid #9c9c9c;/* set nav border */
}

#mbox-count{ 
overflow:hidden;
padding-top:1px;
float:right;
text-align:right;
font-size:9px; /* count font size */
}

#mbox-close,
#mbox-prev,
#mbox-next,
#mbox-playpause{
float:right;
height:19px;
}

#mbox-prev,#mbox-next{ width:15px; }
#mbox-prev{ background: url(/i/css/milkbox/prev.gif) no-repeat; }/* IMAGE: prev */
#mbox-next{ background: url(/i/css/milkbox/next.gif) no-repeat; }/* IMAGE: next */

#mbox-playpause{ width:13px; }
#mbox-playpause{ background: url(/i/css/milkbox/play-pause.gif) no-repeat; }/* IMAGE: prev */

#mbox-close{
width:17px;
background:url(/i/css/milkbox/close.gif) no-repeat;/* IMAGE: close */
}

#mbox-prev:hover,
#mbox-next:hover,
#mbox-close:hover,
#mbox-playpause:hover{
background-position:0 -22px;
}

/* description */
#mbox-caption{
/*background-color:#f00;*/
margin-right:27px;
padding:0px 10px 0 0;
font-weight: normal;
overflow-x: hidden;  /* make sure the controls at the right remain accessible, even for small images with very large filenames: those would otherwise overlap those controls at right */
}

.mbox-loading{ background:url(/i/css/milkbox/loading.gif) no-repeat center; }/* IMAGE: loading gif */
.mbox-reset{ clear:both; height:0; margin:0; padding:0; font-size:0; overflow:hidden; }


/*--|/home/user/ngn-env/ngn/i/css/common/treeDialog.css|--*/
.treeDialog .treeMenu {
padding: 5px;
border-bottom: 1px solid #CCCCCC;
}
.treeDialog .treeMenu.iconsSet a {
margin-right: 10px;
}
.treeDialog .treeContainer {
min-height: 20px;
position: relative;
}
.treeDialog .treeContainer.loader {
background: url(/i/img/black/loader2.gif) no-repeat top right;
}

/*--|/home/user/ngn-env/ngn/i/css/common/auth.css|--*/
#auth_dialog .apeform {
padding: 2px 3px 5px 3px;
}
#auth_dialog .apeform input[type=text],
#auth_dialog .apeform input[type=password] {
width: 100%;
}
#auth_dialog .apeform input {
font-size: 17px;
padding: 0 2px;
}
#auth_dialog .apeform .name_code input {
width: 60px;
}
/* Высота блока авторизации Вконтакте */
#auth_message {
min-height: 93px;
}
/*--|/home/user/ngn-env/ngn/i/css/common/text.css|--*/
/*
Форматирование текста и элементов, редактируемых с помощью визуальноьго редактора
*/

.ifLink {
background: url(/i/img/file.gif) no-repeat 0 3px;
padding-left: 15px;
}

.mceContentBody caption,
.contentBody caption {
text-align: center;
background: none;
padding-bottom: 5px;
}

.mceContentBody table,
.contentBody table,
table.bordered {
border-top: 1px solid #CCCCCC;
border-left: 1px solid #CCCCCC;
margin-bottom: 15px;
}
.mceContentBody table.fullwidth,
.contentBody table.fullwidth {
width: 100%;
}

.contentBody table.noborders,
.contentBody table.noborders td,
.contentBody table.noborders th {
border: 0px;
}

.mceContentBody table.noborders,
.mceContentBody table.noborders td,
.mceContentBody table.noborders th {
border-color: #FF0000;
border-style: dashed;
}

.mceContentBody table td, .mceContentBody table th,
.contentBody table td, .contentBody table th,
table.bordered td, table.bordered th {
border-bottom: 1px solid #CCCCCC;
border-right: 1px solid #CCCCCC;
padding: 2px 5px 2px 5px;
vertical-align: top;
}
.mceContentBody table td p
.contentBody table td p {
margin: 0px;
}

.mceContentBody table thead td,
.contentBody table thead td {
background-color: #F2F2F2;
text-align: center;
}

.contentBody img, .mceContentBody img {
}
.contentBody .f_image a.thumb {
margin-right: 12px;
}

.contentBody ol, .mceContentBody ol, .contentBody ul, .mceContentBody ul {
margin-bottom: 10px;
}

.contentBody blockquote, .mceContentBody blockquote {
border-style: solid;
border-width: 1px;
margin: 10px;
padding: 8px 3px 0px 10px;
}

.left {
text-align: left;
}
.right {
text-align: right;
}
.center {
text-align: center;
}
img.left {
float: left;
margin-right: 10px;
display: block;
}
img.right {
float: right;
margin-left: 10px;
display: block;
}


/*--[File '/home/user/ngn-env/projects/bcreator/m/css/common/text.css' does not exists]--*/

/*--|/home/user/ngn-env/ngn/i/css/common/layout.css|--*/
/* A container should group all your columns. */
.container, .fContainer {
width: 850px;
margin: 0 auto;
}

/* Use this class on any .span / container to see the grid. */
.showgrid {
/* background: url(layout.png); */
}

/* Columns
-------------------------------------------------------------- */

/* Sets up basic grid floating and margin. */
.column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {
float: left;
margin-right: 10px;
}

/* The last column in a row needs this class. */
.last, div.last {
margin-right: 0;
}

/* Use these classes to set the width of a column. */
.span-1 {
width: 30px;
}
.span-2 {
width: 70px;
}
.span-3 {
width: 110px;
}
.span-4 {
width: 150px;
}
.span-5 {
width: 190px;
}
.span-6 {
width: 230px;
}
.span-7 {
width: 270px;
}
.span-8 {
width: 310px;
}
.span-9 {
width: 350px;
}
.span-10 {
width: 390px;
}
.span-11 {
width: 430px;
}
.span-12 {
width: 470px;
}
.span-13 {
width: 510px;
}
.span-14 {
width: 550px;
}
.span-15 {
width: 590px;
}
.span-16 {
width: 630px;
}
.span-17 {
width: 670px;
}
.span-18 {
width: 710px;
}
.span-19 {
width: 750px;
}
.span-20 {
width: 790px;
}
.span-21 {
width: 830px;
}
.span-22 {
width: 870px;
}
.span-23 {
width: 910px;
}
.span-24 {
width: 950px;
margin: 0;
}

/* Add these to a column to append empty cols. */
.append-1 {
padding-right: 40px;
}
.append-2 {
padding-right: 80px;
}
.append-3 {
padding-right: 120px;
}
.append-4 {
padding-right: 160px;
}
.append-5 {
padding-right: 200px;
}
.append-6 {
padding-right: 240px;
}
.append-7 {
padding-right: 280px;
}
.append-8 {
padding-right: 320px;
}
.append-9 {
padding-right: 360px;
}
.append-10 {
padding-right: 400px;
}
.append-11 {
padding-right: 440px;
}
.append-12 {
padding-right: 480px;
}
.append-13 {
padding-right: 520px;
}
.append-14 {
padding-right: 560px;
}
.append-15 {
padding-right: 600px;
}
.append-16 {
padding-right: 640px;
}
.append-17 {
padding-right: 680px;
}
.append-18 {
padding-right: 720px;
}
.append-19 {
padding-right: 760px;
}
.append-20 {
padding-right: 800px;
}
.append-21 {
padding-right: 840px;
}
.append-22 {
padding-right: 880px;
}
.append-23 {
padding-right: 920px;
}

/* Add these to a column to prepend empty cols. */
.prepend-1 {
padding-left: 40px;
}
.prepend-2 {
padding-left: 80px;
}
.prepend-3 {
padding-left: 120px;
}
.prepend-4 {
padding-left: 160px;
}
.prepend-5 {
padding-left: 200px;
}
.prepend-6 {
padding-left: 240px;
}
.prepend-7 {
padding-left: 280px;
}
.prepend-8 {
padding-left: 320px;
}
.prepend-9 {
padding-left: 360px;
}
.prepend-10 {
padding-left: 400px;
}
.prepend-11 {
padding-left: 440px;
}
.prepend-12 {
padding-left: 480px;
}
.prepend-13 {
padding-left: 520px;
}
.prepend-14 {
padding-left: 560px;
}
.prepend-15 {
padding-left: 600px;
}
.prepend-16 {
padding-left: 640px;
}
.prepend-17 {
padding-left: 680px;
}
.prepend-18 {
padding-left: 720px;
}
.prepend-19 {
padding-left: 760px;
}
.prepend-20 {
padding-left: 800px;
}
.prepend-21 {
padding-left: 840px;
}
.prepend-22 {
padding-left: 880px;
}
.prepend-23 {
padding-left: 920px;
}

/* Border on right hand side of a column. */
div.border {
padding-right: 4px;
margin-right: 5px;
border-right: 1px solid #eee;
}

/* Border with more whitespace, spans one column. */
div.colborder {
padding-right: 24px;
margin-right: 25px;
border-right: 1px solid #eee;
}

/* Use these classes on an element to push it into the
   next column, or to pull it into the previous column.  */

.pull-1 {
margin-left: -40px;
}
.pull-2 {
margin-left: -80px;
}
.pull-3 {
margin-left: -120px;
}
.pull-4 {
margin-left: -160px;
}
.pull-5 {
margin-left: -200px;
}
.pull-6 {
margin-left: -240px;
}
.pull-7 {
margin-left: -280px;
}
.pull-8 {
margin-left: -320px;
}
.pull-9 {
margin-left: -360px;
}
.pull-10 {
margin-left: -400px;
}
.pull-11 {
margin-left: -440px;
}
.pull-12 {
margin-left: -480px;
}
.pull-13 {
margin-left: -520px;
}
.pull-14 {
margin-left: -560px;
}
.pull-15 {
margin-left: -600px;
}
.pull-16 {
margin-left: -640px;
}
.pull-17 {
margin-left: -680px;
}
.pull-18 {
margin-left: -720px;
}
.pull-19 {
margin-left: -760px;
}
.pull-20 {
margin-left: -800px;
}
.pull-21 {
margin-left: -840px;
}
.pull-22 {
margin-left: -880px;
}
.pull-23 {
margin-left: -920px;
}
.pull-24 {
margin-left: -960px;
}

.pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {
float: left;
position: relative;
}

.push-1 {
margin: 0 -40px 1.5em 40px;
}
.push-2 {
margin: 0 -80px 1.5em 80px;
}
.push-3 {
margin: 0 -120px 1.5em 120px;
}
.push-4 {
margin: 0 -160px 1.5em 160px;
}
.push-5 {
margin: 0 -200px 1.5em 200px;
}
.push-6 {
margin: 0 -240px 1.5em 240px;
}
.push-7 {
margin: 0 -280px 1.5em 280px;
}
.push-8 {
margin: 0 -320px 1.5em 320px;
}
.push-9 {
margin: 0 -360px 1.5em 360px;
}
.push-10 {
margin: 0 -400px 1.5em 400px;
}
.push-11 {
margin: 0 -440px 1.5em 440px;
}
.push-12 {
margin: 0 -480px 1.5em 480px;
}
.push-13 {
margin: 0 -520px 1.5em 520px;
}
.push-14 {
margin: 0 -560px 1.5em 560px;
}
.push-15 {
margin: 0 -600px 1.5em 600px;
}
.push-16 {
margin: 0 -640px 1.5em 640px;
}
.push-17 {
margin: 0 -680px 1.5em 680px;
}
.push-18 {
margin: 0 -720px 1.5em 720px;
}
.push-19 {
margin: 0 -760px 1.5em 760px;
}
.push-20 {
margin: 0 -800px 1.5em 800px;
}
.push-21 {
margin: 0 -840px 1.5em 840px;
}
.push-22 {
margin: 0 -880px 1.5em 880px;
}
.push-23 {
margin: 0 -920px 1.5em 920px;
}
.push-24 {
margin: 0 -960px 1.5em 960px;
}

.push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {
float: right;
position: relative;
}
";